<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf627ded-739f-4b47-9524-1cc32ad9e2ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CMessages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reply\ReplyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\RequestMessage.cs" />
  </ItemGroup>
</Project>