<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Alerts.Alert" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAABBAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alerts\Alert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Communication.BaseCommunicator" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAACAAAAAABAEAAIAAQgACAAAgQAAAABGAAggA=</HashCode>
      <FileName>Communication\BaseCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Communication.Conversation" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAIACARAAAASAQIAqAAAABAMIACDAAAgQCAAI=</HashCode>
      <FileName>Communication\Conversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Communication.ConversationManager" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAIAAAABIAgAgAAAAAAAAAQCAAQBMAAAAAAAgCAQA=</HashCode>
      <FileName>Communication\ConversationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Communication.RequestReplyInitiator" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Communication\RequestReplyInitiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Communication.RequestReplyResponder" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Communication\RequestReplyResponder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Communication.UdpCommunicator" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Communication\UdpCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Forms.AbstractControlDescriptionProvider&lt;TAbstract, TBase&gt;" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Forms\BaseWindowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Forms.BaseWindowForm" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAACIBAAAAAAmAgAACAAAAAAAAChAAAAAAAAA=</HashCode>
      <FileName>Forms\BaseWindowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Forms.WindowLoggingAdapter" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\WindowLoggingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Envelope" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Envelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Message" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIJAAAAAAACAAgAAAAABAoAAAAAAQAAAAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.MessageNumber" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAEgBCCAgAAAEAAAMAAABNAAAAABzA=</HashCode>
      <FileName>Messages\MessageNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Replies.AliveReply" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Replies\AliveReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Replies.LoginReply" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Replies\LoginReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Replies.Reply" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\Replies\Reply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Requests.AliveRequest" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Requests\AliveRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Requests.LoginRequest" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Requests\LoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Requests.Request" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Requests\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Messages.Requests.ShutdownRequest" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Requests\ShutdownRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Users.ProcessInfo" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAAAEEAAAQABEAAACQAAAAAAIEIAAAQAwAABCABA=</HashCode>
      <FileName>Users\ProcessInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Users.SharedProperties" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAQBAAAIAQAAAAAQAAAA=</HashCode>
      <FileName>Users\SharedProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Users.User" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAAAgAAAAAAAAAAQAAAAAAABg=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.DistributedProcess" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAEAAAAAAABAQAIQAAAAAAAAgAQACAIA=</HashCode>
      <FileName>Utilities\DistributedProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.LogItem" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.LogLevelMapper" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAQAAAAAAAAAAAgAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.LogUtility" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAABBAAAUAAAAAAAAAACAAAABOAAAgQDEAAQAA=</HashCode>
      <FileName>Utilities\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.LogHelper" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAACAAAAAAAAAACAgAAAIEAAAAAAAAAgI=</HashCode>
      <FileName>Utilities\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.PublicKey" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Utilities\PublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.Scheduler" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAAAAAAAAAAAAIAIAAAAAAAgAAA=</HashCode>
      <FileName>Utilities\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Utilities.Threaded" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACCIAAAAAEAAAAAAAAAAAABACIAAAAEAAAAI=</HashCode>
      <FileName>Utilities\Threaded.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.WorkItems.Comment" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkItems\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.WorkItems.Contract" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkItems\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.WorkItems.Phase" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkItems\Phase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.WorkItems.Task" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkItems\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.WorkItems.WorkItem" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAgAAAAAAEAAAAAIAA=</HashCode>
      <FileName>WorkItems\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Common.Utilities.Level" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAAAAAQAAAAAAAQAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utilities\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>