06:24:55.55: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:24:55.55: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:24:55.55: [INFO ]: UDP Com - Closing Thread
06:24:55.55: [INFO ]: UDP Com - Closing down Network Manager
06:24:55.55: [INFO ]: Heartbeat - Closing Thread
06:24:56.56: [INFO ]: Heartbeat - Ending conversation
06:24:56.56: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:24:56.56: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:24:56.56: [INFO ]: UDP Com - Closing Thread
06:24:56.56: [INFO ]: UDP Com - Closing down Network Manager
06:24:56.56: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
06:24:57.57: [INFO ]: UDP Com - Received message, enqueuing.
06:24:57.57: [INFO ]: UDP Com - Closing Thread
06:24:57.57: [INFO ]: UDP Com - Closing down Network Manager
06:24:57.57: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
06:24:57.57: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
06:24:57.57: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
06:24:57.57: [INFO ]: UDP Com - Received message, enqueuing.
06:24:57.57: [INFO ]: UDP Com - Closing Thread
06:24:57.57: [INFO ]: UDP Com - Closing down Network Manager
06:24:57.57: [INFO ]: Heartbeat - Closing Thread
06:24:58.58: [INFO ]: Heartbeat - Ending conversation
06:24:58.58: [INFO ]: Heartbeat - Closing Thread
06:24:59.59: [INFO ]: Heartbeat - Ending conversation
06:25:00.0: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:25:00.0: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
06:25:00.0: [WARN ]: Tester - Current thread is not running, cannot stop
