01:20:25.25: [WARN ]: Heartbeat - Current thread is not running, cannot stop
01:20:25.25: [INFO ]: Communicator - Sending outbound message of length 78 to 127.0.0.1:15559
01:20:25.25: [INFO ]: Communicator - Received message, enqueuing.
01:20:25.25: [INFO ]: Communicator - Closing Thread
01:20:25.25: [INFO ]: Communicator - Closing down Network Manager
01:20:25.25: [INFO ]: Communicator - Sending outbound message of length 78 to 127.0.0.1:45558
01:20:25.25: [INFO ]: Communicator - Sending outbound message of length 103 to 127.0.0.1:45558
01:20:25.25: [INFO ]: Communicator - Sending outbound message of length 151 to 127.0.0.1:45558
01:20:25.25: [INFO ]: Communicator - Received message, enqueuing.
01:20:25.25: [INFO ]: Communicator - Closing Thread
