05:42:31.31: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:42:31.31: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:42:32.32: [INFO ]: UDP Com - Closing Thread
05:42:32.32: [INFO ]: UDP Com - Closing down Network Manager
05:42:32.32: [INFO ]: Heartbeat - Closing Thread
05:42:32.32: [INFO ]: Heartbeat - Ending conversation
05:42:33.33: [INFO ]: UDP Com - Closing Thread
05:42:33.33: [INFO ]: UDP Com - Closing down Network Manager
05:42:33.33: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
05:42:33.33: [INFO ]: UDP Com - Received message, enqueuing.
05:42:33.33: [INFO ]: UDP Com - Closing Thread
05:42:33.33: [INFO ]: UDP Com - Closing down Network Manager
05:42:33.33: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
05:42:33.33: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
05:42:33.33: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
05:42:33.33: [INFO ]: UDP Com - Received message, enqueuing.
05:42:33.33: [INFO ]: UDP Com - Closing Thread
05:42:33.33: [INFO ]: UDP Com - Closing down Network Manager
05:42:33.33: [WARN ]: UDP Com - Current thread is not running, cannot stop
05:42:33.33: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:42:33.33: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:42:33.33: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:42:33.33: [WARN ]: UDP Com - Current thread is not running, cannot stop
05:42:34.34: [INFO ]: Heartbeat - Closing Thread
05:42:34.34: [INFO ]: Heartbeat - Ending conversation
05:42:35.35: [INFO ]: Heartbeat - Closing Thread
05:42:36.36: [INFO ]: Heartbeat - Ending conversation
05:42:36.36: [WARN ]: Tester - Current thread is not running, cannot stop
