06:18:09.9: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:18:09.9: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:18:10.10: [INFO ]: UDP Com - Closing Thread
06:18:10.10: [INFO ]: UDP Com - Closing down Network Manager
06:18:10.10: [INFO ]: Heartbeat - Closing Thread
06:18:10.10: [INFO ]: Heartbeat - Ending conversation
06:18:11.11: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:18:11.11: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:18:11.11: [INFO ]: UDP Com - Closing Thread
06:18:11.11: [INFO ]: UDP Com - Closing down Network Manager
06:18:11.11: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
06:18:11.11: [INFO ]: UDP Com - Received message, enqueuing.
06:18:11.11: [INFO ]: UDP Com - Closing Thread
06:18:11.11: [INFO ]: UDP Com - Closing down Network Manager
06:18:11.11: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
06:18:11.11: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
06:18:11.11: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
06:18:11.11: [INFO ]: UDP Com - Received message, enqueuing.
06:18:11.11: [INFO ]: UDP Com - Closing Thread
06:18:11.11: [INFO ]: UDP Com - Closing down Network Manager
06:18:11.11: [INFO ]: Heartbeat - Closing Thread
06:18:12.12: [INFO ]: Heartbeat - Ending conversation
06:18:13.13: [INFO ]: Heartbeat - Closing Thread
06:18:13.13: [INFO ]: Heartbeat - Ending conversation
06:18:14.14: [WARN ]: Tester - Current thread is not running, cannot stop
