06:55:22.22: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:55:22.22: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:55:22.22: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
06:55:23.23: [INFO ]: UDP Com - Received message, enqueuing.
06:55:23.23: [INFO ]: UDP Com - Closing Thread
06:55:23.23: [INFO ]: UDP Com - Closing down Network Manager
06:55:23.23: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
06:55:23.23: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
06:55:23.23: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
06:55:23.23: [INFO ]: UDP Com - Received message, enqueuing.
06:55:23.23: [INFO ]: UDP Com - Closing Thread
06:55:23.23: [INFO ]: UDP Com - Closing down Network Manager
06:55:23.23: [INFO ]: Heartbeat - Closing Thread
06:55:24.24: [INFO ]: Heartbeat - Ending conversation
06:55:24.24: [INFO ]: Heartbeat - Closing Thread
06:55:25.25: [INFO ]: Heartbeat - Ending conversation
06:55:25.25: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:55:25.25: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:55:25.25: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:55:25.25: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
06:55:26.26: [WARN ]: Tester - Current thread is not running, cannot stop
06:55:26.26: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:55:26.26: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
