05:38:47.47: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:38:47.47: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:38:48.48: [INFO ]: UDP Com - Closing Thread
05:38:48.48: [INFO ]: UDP Com - Closing down Network Manager
05:38:48.48: [INFO ]: Heartbeat - Closing Thread
05:38:48.48: [INFO ]: Heartbeat - Ending conversation
05:38:49.49: [INFO ]: UDP Com - Closing Thread
05:38:49.49: [INFO ]: UDP Com - Closing down Network Manager
05:38:49.49: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
05:38:49.49: [INFO ]: UDP Com - Received message, enqueuing.
05:38:49.49: [INFO ]: UDP Com - Closing Thread
05:38:49.49: [INFO ]: UDP Com - Closing down Network Manager
05:38:49.49: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
05:38:49.49: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
05:38:49.49: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
05:38:49.49: [INFO ]: UDP Com - Received message, enqueuing.
05:38:49.49: [INFO ]: UDP Com - Closing Thread
05:38:49.49: [INFO ]: UDP Com - Closing down Network Manager
05:38:49.49: [WARN ]: UDP Com - Current thread is not running, cannot stop
05:38:49.49: [WARN ]: UDP Com - Current thread is not running, cannot stop
05:38:49.49: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:38:49.49: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:38:49.49: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:38:50.50: [INFO ]: Heartbeat - Closing Thread
05:38:50.50: [INFO ]: Heartbeat - Ending conversation
