11:00:54.54: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:00:54.54: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:00:54.54: [INFO ]: UDP Com - Closing Thread
11:00:54.54: [INFO ]: UDP Com - Closing down Network Manager
11:00:54.54: [INFO ]: Heartbeat - Closing Thread
11:00:55.55: [INFO ]: Heartbeat - Ending conversation
11:00:55.55: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:00:56.56: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
11:00:56.56: [INFO ]: UDP Com - Received message, enqueuing.
11:00:56.56: [INFO ]: UDP Com - Closing Thread
11:00:56.56: [INFO ]: UDP Com - Closing down Network Manager
11:00:56.56: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
11:00:56.56: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
11:00:56.56: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
11:00:56.56: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:00:56.56: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:00:56.56: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:00:56.56: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:00:56.56: [INFO ]: UDP Com - Received message, enqueuing.
11:00:56.56: [INFO ]: UDP Com - Closing Thread
11:00:56.56: [INFO ]: UDP Com - Closing down Network Manager
11:00:56.56: [INFO ]: Heartbeat - Closing Thread
11:00:57.57: [INFO ]: Heartbeat - Ending conversation
11:00:58.58: [INFO ]: Heartbeat - Closing Thread
11:00:58.58: [INFO ]: Heartbeat - Ending conversation
11:00:59.59: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
11:00:59.59: [INFO ]: UDP Com - Received message, enqueuing.
11:00:59.59: [INFO ]: ConversationManager - Received message from communicator
11:01:00.0: [WARN ]: Tester - Current thread is not running, cannot stop
11:01:00.0: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
11:01:00.0: [INFO ]: UDP Com - Received message, enqueuing.
11:01:00.0: [INFO ]: ConversationManager - Received message from communicator
