10:44:56.56: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:44:56.56: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
10:44:57.57: [INFO ]: UDP Com - Received message, enqueuing.
10:44:57.57: [INFO ]: UDP Com - Closing Thread
10:44:57.57: [INFO ]: UDP Com - Closing down Network Manager
10:44:57.57: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
10:44:57.57: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
10:44:57.57: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
10:44:57.57: [INFO ]: UDP Com - Received message, enqueuing.
10:44:57.57: [INFO ]: UDP Com - Closing Thread
