10:59:50.50: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:59:50.50: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:59:50.50: [INFO ]: UDP Com - Closing Thread
10:59:50.50: [INFO ]: UDP Com - Closing down Network Manager
10:59:50.50: [INFO ]: Heartbeat - Closing Thread
10:59:51.51: [INFO ]: Heartbeat - Ending conversation
10:59:51.51: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:59:51.51: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
10:59:51.51: [INFO ]: UDP Com - Received message, enqueuing.
10:59:51.51: [INFO ]: UDP Com - Closing Thread
10:59:51.51: [INFO ]: UDP Com - Closing down Network Manager
10:59:51.51: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:59:51.51: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:59:51.51: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:59:51.51: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:59:51.51: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
10:59:51.51: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
10:59:51.51: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
10:59:51.51: [INFO ]: UDP Com - Received message, enqueuing.
10:59:51.51: [INFO ]: UDP Com - Closing Thread
10:59:51.51: [INFO ]: UDP Com - Closing down Network Manager
10:59:52.52: [INFO ]: Heartbeat - Closing Thread
10:59:52.52: [INFO ]: Heartbeat - Ending conversation
10:59:53.53: [INFO ]: Heartbeat - Closing Thread
10:59:54.54: [INFO ]: Heartbeat - Ending conversation
10:59:54.54: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
10:59:54.54: [INFO ]: UDP Com - Received message, enqueuing.
10:59:54.54: [INFO ]: ConversationManager - Received message from communicator
10:59:55.55: [WARN ]: Tester - Current thread is not running, cannot stop
10:59:55.55: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
10:59:55.55: [INFO ]: UDP Com - Received message, enqueuing.
10:59:55.55: [INFO ]: ConversationManager - Received message from communicator
