09:50:52.52: [WARN ]: Heartbeat - Current thread is not running, cannot stop
09:50:52.52: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
09:50:52.52: [INFO ]: UDP Com - Received message, enqueuing.
09:50:52.52: [INFO ]: UDP Com - Closing Thread
09:50:52.52: [INFO ]: UDP Com - Closing down Network Manager
09:50:52.52: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
09:50:52.52: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
09:50:52.52: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
09:50:52.52: [INFO ]: UDP Com - Received message, enqueuing.
09:50:52.52: [INFO ]: UDP Com - Closing Thread
09:50:52.52: [INFO ]: UDP Com - Closing down Network Manager
09:50:52.52: [INFO ]: Heartbeat - Closing Thread
09:50:53.53: [INFO ]: Heartbeat - Ending conversation
09:50:54.54: [INFO ]: Heartbeat - Closing Thread
09:50:54.54: [INFO ]: Heartbeat - Ending conversation
09:50:55.55: [WARN ]: UDP Com - Current thread is not running, cannot stop
09:50:55.55: [WARN ]: UDP Com - Current thread is not running, cannot stop
09:50:55.55: [WARN ]: UDP Com - Current thread is not running, cannot stop
09:50:55.55: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:6788
09:50:55.55: [INFO ]: UDP Com - Received message, enqueuing.
09:50:55.55: [WARN ]: Tester - Current thread is not running, cannot stop
