07:55:18.18: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:55:18.18: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:55:18.18: [INFO ]: UDP Com - Closing Thread
07:55:18.18: [INFO ]: UDP Com - Closing down Network Manager
07:55:18.18: [INFO ]: Heartbeat - Closing Thread
07:55:19.19: [INFO ]: Heartbeat - Ending conversation
07:55:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:55:19.19: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
07:55:19.19: [INFO ]: UDP Com - Received message, enqueuing.
07:55:19.19: [INFO ]: UDP Com - Closing Thread
07:55:19.19: [INFO ]: UDP Com - Closing down Network Manager
07:55:19.19: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
07:55:19.19: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
07:55:19.19: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
07:55:19.19: [INFO ]: UDP Com - Received message, enqueuing.
07:55:20.20: [INFO ]: UDP Com - Closing Thread
07:55:20.20: [INFO ]: UDP Com - Closing down Network Manager
07:55:20.20: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:55:20.20: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:55:20.20: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:55:20.20: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:55:20.20: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:55:20.20: [INFO ]: Heartbeat - Closing Thread
07:55:21.21: [INFO ]: Heartbeat - Ending conversation
07:55:21.21: [INFO ]: Heartbeat - Closing Thread
07:55:22.22: [INFO ]: Heartbeat - Ending conversation
07:55:22.22: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:6788
07:55:22.22: [INFO ]: UDP Com - Received message, enqueuing.
07:55:23.23: [WARN ]: Tester - Current thread is not running, cannot stop
