12:05:38.38: [WARN ]: Heartbeat - Current thread is not running, cannot stop
12:05:38.38: [WARN ]: Heartbeat - Current thread is not running, cannot stop
12:05:38.38: [INFO ]: UDP Com - Closing Thread
12:05:38.38: [INFO ]: UDP Com - Closing down Network Manager
12:05:38.38: [INFO ]: Heartbeat - Closing Thread
12:05:39.39: [INFO ]: Heartbeat - Ending conversation
12:05:39.39: [INFO ]: UDP Com - Closing Thread
12:05:39.39: [INFO ]: UDP Com - Closing down Network Manager
12:05:39.39: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
12:05:39.39: [INFO ]: UDP Com - Received message, enqueuing.
12:05:39.39: [INFO ]: UDP Com - Closing Thread
12:05:39.39: [INFO ]: UDP Com - Closing down Network Manager
12:05:39.39: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
12:05:39.39: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
12:05:39.39: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
12:05:39.39: [INFO ]: UDP Com - Received message, enqueuing.
12:05:40.40: [INFO ]: UDP Com - Closing Thread
12:05:40.40: [INFO ]: UDP Com - Closing down Network Manager
12:05:40.40: [INFO ]: Heartbeat - Closing Thread
12:05:41.41: [INFO ]: Heartbeat - Ending conversation
