05:36:43.43: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:36:43.43: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:36:43.43: [INFO ]: Heartbeat - Closing Thread
05:36:44.44: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
05:36:44.44: [INFO ]: UDP Com - Received message, enqueuing.
05:36:44.44: [INFO ]: UDP Com - Closing Thread
05:36:44.44: [INFO ]: UDP Com - Closing down Network Manager
05:36:44.44: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
05:36:44.44: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
05:36:44.44: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
05:36:44.44: [INFO ]: UDP Com - Received message, enqueuing.
05:36:44.44: [INFO ]: UDP Com - Closing Thread
05:36:44.44: [INFO ]: UDP Com - Closing down Network Manager
05:36:44.44: [INFO ]: Heartbeat - Closing Thread
05:36:44.44: [INFO ]: Heartbeat - Closing Thread
05:36:45.45: [INFO ]: Heartbeat - Closing Thread
05:36:45.45: [ERROR]: Heartbeat - Unable to start Coversation due to invalid settings
05:36:46.46: [ERROR]: Heartbeat - Unable to start Coversation due to invalid settings
05:36:46.46: [ERROR]: Heartbeat - Unable to start Coversation due to invalid settings
