11:02:46.46: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:02:46.46: [INFO ]: Communicator - Sending outbound message of length 78 to 127.0.0.1:15559
11:02:46.46: [INFO ]: Communicator - Received message, enqueuing.
11:02:46.46: [INFO ]: Communicator - Closing Thread
11:02:46.46: [INFO ]: Communicator - Closing down Network Manager
11:02:46.46: [INFO ]: Communicator - Sending outbound message of length 78 to 127.0.0.1:45558
11:02:46.46: [INFO ]: Communicator - Sending outbound message of length 103 to 127.0.0.1:45558
11:02:46.46: [INFO ]: Communicator - Sending outbound message of length 151 to 127.0.0.1:45558
11:02:46.46: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:02:46.46: [WARN ]: Communicator - Current thread is not running, cannot stop
11:02:46.46: [INFO ]: Communicator - Received message, enqueuing.
