11:38:33.33: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:38:33.33: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:38:33.33: [INFO ]: UDP Com - Closing Thread
11:38:33.33: [INFO ]: UDP Com - Closing down Network Manager
11:38:33.33: [INFO ]: Heartbeat - Closing Thread
11:38:33.33: [INFO ]: Heartbeat - Ending conversation
11:38:34.34: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:38:34.34: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
11:38:34.34: [INFO ]: UDP Com - Received message, enqueuing.
11:38:34.34: [INFO ]: UDP Com - Closing Thread
11:38:34.34: [INFO ]: UDP Com - Closing down Network Manager
11:38:34.34: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
11:38:34.34: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
11:38:34.34: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
11:38:34.34: [INFO ]: UDP Com - Received message, enqueuing.
11:38:34.34: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:38:34.34: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:38:34.34: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:38:34.34: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:38:34.34: [INFO ]: UDP Com - Closing Thread
11:38:34.34: [INFO ]: UDP Com - Closing down Network Manager
11:38:34.34: [INFO ]: Heartbeat - Processing received message, boo yah!
11:38:34.34: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
11:38:34.34: [INFO ]: UDP Com - Received message, enqueuing.
11:38:34.34: [INFO ]: ConversationManager - Received message from communicator
11:38:34.34: [INFO ]: ConversationManager - Message from 127.0.0.1:6789 to 1.10
11:38:35.35: [INFO ]: Responder - Received some kind of response
11:38:35.35: [INFO ]: Responder - Processing received message, boo yah!
11:38:35.35: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
11:38:35.35: [INFO ]: UDP Com - Received message, enqueuing.
11:38:35.35: [INFO ]: ConversationManager - Received message from communicator
11:38:35.35: [INFO ]: ConversationManager - Message from 127.0.0.1:6789 to 1.10
11:38:35.35: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
11:38:35.35: [INFO ]: UDP Com - Received message, enqueuing.
11:38:35.35: [INFO ]: ConversationManager - Received message from communicator
11:38:35.35: [WARN ]: ConversationManager - Unable to process message from 127.0.0.1:6788
11:38:35.35: [INFO ]: Responder - Received some kind of response
11:38:35.35: [INFO ]: Responder - Processing received message, boo yah!
11:38:35.35: [INFO ]: Responder - Received some kind of response
11:38:35.35: [INFO ]: Responder - Processing received message, boo yah!
11:38:35.35: [INFO ]: Responder - Received some kind of response
11:38:35.35: [INFO ]: Responder - Processing received message, boo yah!
11:38:35.35: [INFO ]: Initiator - Received some kind of response
11:38:35.35: [INFO ]: Initiator - Processing received message, boo yah!
11:38:35.35: [INFO ]: Initiator - Closing Thread
11:38:35.35: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
11:38:35.35: [INFO ]: UDP Com - Received message, enqueuing.
11:38:35.35: [INFO ]: ConversationManager - Received message from communicator
11:38:35.35: [WARN ]: ConversationManager - Unable to process message from 127.0.0.1:6788
11:38:35.35: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
11:38:35.35: [WARN ]: Tester - Current thread is not running, cannot stop
11:38:35.35: [INFO ]: UDP Com - Received message, enqueuing.
11:38:35.35: [INFO ]: ConversationManager - Received message from communicator
11:38:35.35: [WARN ]: ConversationManager - Unable to process message from 127.0.0.1:6788
11:38:36.36: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
