05:45:42.42: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:45:42.42: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:45:43.43: [INFO ]: UDP Com - Closing Thread
05:45:43.43: [INFO ]: UDP Com - Closing down Network Manager
05:45:43.43: [INFO ]: Heartbeat - Closing Thread
05:45:43.43: [INFO ]: Heartbeat - Ending conversation
05:45:44.44: [INFO ]: UDP Com - Closing Thread
05:45:44.44: [INFO ]: UDP Com - Closing down Network Manager
05:45:44.44: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
05:45:44.44: [INFO ]: UDP Com - Received message, enqueuing.
05:45:44.44: [INFO ]: UDP Com - Closing Thread
05:45:44.44: [INFO ]: UDP Com - Closing down Network Manager
05:45:44.44: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
05:45:44.44: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
05:45:44.44: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
05:45:44.44: [INFO ]: UDP Com - Received message, enqueuing.
05:45:44.44: [INFO ]: UDP Com - Closing Thread
05:45:44.44: [INFO ]: UDP Com - Closing down Network Manager
05:45:44.44: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:45:44.44: [WARN ]: UDP Com - Current thread is not running, cannot stop
05:45:44.44: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:45:44.44: [WARN ]: UDP Com - Current thread is not running, cannot stop
05:45:44.44: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:45:45.45: [INFO ]: Heartbeat - Closing Thread
05:45:45.45: [INFO ]: Heartbeat - Ending conversation
05:45:46.46: [INFO ]: Heartbeat - Closing Thread
05:45:47.47: [INFO ]: Heartbeat - Ending conversation
05:45:47.47: [WARN ]: Tester - Current thread is not running, cannot stop
