09:12:00.0: [WARN ]: Heartbeat - Current thread is not running, cannot stop
09:12:00.0: [WARN ]: Heartbeat - Current thread is not running, cannot stop
09:12:00.0: [INFO ]: UDP Com - Closing Thread
09:12:00.0: [INFO ]: UDP Com - Closing down Network Manager
09:12:00.0: [INFO ]: Heartbeat - Closing Thread
09:12:01.1: [INFO ]: Heartbeat - Ending conversation
09:12:01.1: [WARN ]: UDP Com - Current thread is not running, cannot stop
09:12:01.1: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
09:12:01.1: [INFO ]: UDP Com - Received message, enqueuing.
09:12:01.1: [INFO ]: UDP Com - Closing Thread
09:12:01.1: [INFO ]: UDP Com - Closing down Network Manager
09:12:01.1: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
09:12:01.1: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
09:12:01.1: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
09:12:01.1: [INFO ]: UDP Com - Received message, enqueuing.
09:12:02.2: [INFO ]: UDP Com - Closing Thread
09:12:02.2: [INFO ]: UDP Com - Closing down Network Manager
09:12:02.2: [INFO ]: Heartbeat - Closing Thread
09:12:03.3: [INFO ]: Heartbeat - Ending conversation
09:12:03.3: [INFO ]: Heartbeat - Closing Thread
09:12:04.4: [INFO ]: Heartbeat - Ending conversation
09:12:04.4: [WARN ]: UDP Com - Current thread is not running, cannot stop
09:12:04.4: [WARN ]: UDP Com - Current thread is not running, cannot stop
09:12:04.4: [WARN ]: UDP Com - Current thread is not running, cannot stop
09:12:04.4: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:6788
09:12:04.4: [INFO ]: UDP Com - Received message, enqueuing.
09:12:05.5: [WARN ]: Tester - Current thread is not running, cannot stop
