11:43:24.24: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:43:24.24: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:43:24.24: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
11:43:25.25: [INFO ]: UDP Com - Received message, enqueuing.
11:43:25.25: [INFO ]: UDP Com - Closing Thread
11:43:25.25: [INFO ]: UDP Com - Closing down Network Manager
11:43:25.25: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
11:43:25.25: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
11:43:25.25: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
11:43:25.25: [INFO ]: UDP Com - Received message, enqueuing.
11:43:25.25: [INFO ]: UDP Com - Closing Thread
11:43:25.25: [INFO ]: UDP Com - Closing down Network Manager
11:43:25.25: [INFO ]: Heartbeat - Closing Thread
11:43:26.26: [INFO ]: Heartbeat - Ending conversation
11:43:26.26: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:43:26.26: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:43:26.26: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:43:26.26: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:43:26.26: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:43:26.26: [WARN ]: Heartbeat - Current thread is not running, cannot stop
