07:51:15.15: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:51:15.15: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:51:15.15: [INFO ]: UDP Com - Closing Thread
07:51:15.15: [INFO ]: UDP Com - Closing down Network Manager
07:51:15.15: [INFO ]: Heartbeat - Closing Thread
07:51:16.16: [INFO ]: Heartbeat - Ending conversation
07:51:16.16: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:51:16.16: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:51:16.16: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:51:16.16: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:51:16.16: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
07:51:16.16: [INFO ]: UDP Com - Received message, enqueuing.
07:51:16.16: [INFO ]: UDP Com - Closing Thread
07:51:16.16: [INFO ]: UDP Com - Closing down Network Manager
07:51:16.16: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
07:51:16.16: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
07:51:16.16: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
07:51:16.16: [INFO ]: UDP Com - Received message, enqueuing.
07:51:16.16: [INFO ]: UDP Com - Closing Thread
07:51:17.17: [INFO ]: UDP Com - Closing down Network Manager
07:51:17.17: [INFO ]: Heartbeat - Closing Thread
07:51:18.18: [INFO ]: Heartbeat - Ending conversation
07:51:18.18: [INFO ]: Heartbeat - Closing Thread
07:51:19.19: [INFO ]: Heartbeat - Ending conversation
07:51:19.19: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:6788
07:51:19.19: [INFO ]: UDP Com - Received message, enqueuing.
07:51:20.20: [WARN ]: Tester - Current thread is not running, cannot stop
