05:18:46.46: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:18:46.46: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:18:46.46: [INFO ]: UDP Com - Closing Thread
05:18:46.46: [INFO ]: UDP Com - Closing down Network Manager
05:18:46.46: [INFO ]: Heartbeat - Closing Thread
05:18:47.47: [INFO ]: Heartbeat - Ending conversation
05:18:47.47: [INFO ]: UDP Com - Closing Thread
05:18:47.47: [INFO ]: UDP Com - Closing down Network Manager
05:18:47.47: [WARN ]: Heartbeat - Current thread is not running, cannot stop
05:18:48.48: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
05:18:48.48: [INFO ]: UDP Com - Received message, enqueuing.
05:18:48.48: [INFO ]: UDP Com - Closing Thread
05:18:48.48: [INFO ]: UDP Com - Closing down Network Manager
05:18:48.48: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
05:18:48.48: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
05:18:48.48: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
05:18:48.48: [INFO ]: UDP Com - Received message, enqueuing.
05:18:48.48: [INFO ]: UDP Com - Closing Thread
05:18:48.48: [INFO ]: UDP Com - Closing down Network Manager
05:18:48.48: [INFO ]: Heartbeat - Closing Thread
05:18:49.49: [INFO ]: Heartbeat - Ending conversation
