10:16:07.7: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:16:07.7: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:16:07.7: [INFO ]: UDP Com - Closing Thread
10:16:07.7: [INFO ]: UDP Com - Closing down Network Manager
10:16:07.7: [INFO ]: Heartbeat - Closing Thread
10:16:08.8: [INFO ]: Heartbeat - Ending conversation
10:16:08.8: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:16:08.8: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
10:16:08.8: [INFO ]: UDP Com - Received message, enqueuing.
10:16:08.8: [INFO ]: UDP Com - Closing Thread
10:16:09.9: [INFO ]: UDP Com - Closing down Network Manager
10:16:09.9: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
10:16:09.9: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
10:16:09.9: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
10:16:09.9: [INFO ]: UDP Com - Received message, enqueuing.
10:16:09.9: [INFO ]: UDP Com - Closing Thread
10:16:09.9: [INFO ]: UDP Com - Closing down Network Manager
10:16:09.9: [INFO ]: Heartbeat - Closing Thread
10:16:10.10: [INFO ]: Heartbeat - Ending conversation
10:16:10.10: [INFO ]: Heartbeat - Closing Thread
10:16:11.11: [INFO ]: Heartbeat - Ending conversation
10:16:11.11: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:6788
10:16:11.11: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:16:11.11: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:16:11.11: [INFO ]: UDP Com - Received message, enqueuing.
10:16:12.12: [WARN ]: Tester - Current thread is not running, cannot stop
