07:50:14.14: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:50:14.14: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:50:15.15: [INFO ]: UDP Com - Closing Thread
07:50:15.15: [INFO ]: UDP Com - Closing down Network Manager
07:50:15.15: [INFO ]: Heartbeat - Closing Thread
07:50:15.15: [INFO ]: Heartbeat - Ending conversation
07:50:16.16: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:16.16: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
07:50:16.16: [INFO ]: UDP Com - Received message, enqueuing.
07:50:16.16: [INFO ]: UDP Com - Closing Thread
07:50:16.16: [INFO ]: UDP Com - Closing down Network Manager
07:50:16.16: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
07:50:16.16: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
07:50:16.16: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
07:50:16.16: [INFO ]: UDP Com - Received message, enqueuing.
07:50:16.16: [INFO ]: UDP Com - Closing Thread
07:50:16.16: [INFO ]: UDP Com - Closing down Network Manager
07:50:17.17: [INFO ]: Heartbeat - Closing Thread
07:50:17.17: [INFO ]: Heartbeat - Ending conversation
07:50:18.18: [INFO ]: Heartbeat - Closing Thread
07:50:19.19: [INFO ]: Heartbeat - Ending conversation
07:50:19.19: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:50:19.19: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:6788
07:50:19.19: [INFO ]: UDP Com - Received message, enqueuing.
07:50:19.19: [WARN ]: Tester - Current thread is not running, cannot stop
