06:58:50.50: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:58:50.50: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:58:51.51: [INFO ]: UDP Com - Closing Thread
06:58:51.51: [INFO ]: UDP Com - Closing down Network Manager
06:58:51.51: [INFO ]: Heartbeat - Closing Thread
06:58:51.51: [INFO ]: Heartbeat - Ending conversation
06:58:52.52: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:58:52.52: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
06:58:52.52: [INFO ]: UDP Com - Received message, enqueuing.
06:58:52.52: [INFO ]: UDP Com - Closing Thread
06:58:52.52: [INFO ]: UDP Com - Closing down Network Manager
06:58:52.52: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:58:52.52: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:58:52.52: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:58:52.52: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:58:52.52: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
06:58:52.52: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
06:58:52.52: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
06:58:52.52: [INFO ]: UDP Com - Received message, enqueuing.
06:58:52.52: [INFO ]: UDP Com - Closing Thread
06:58:53.53: [INFO ]: UDP Com - Closing down Network Manager
06:58:53.53: [INFO ]: Heartbeat - Closing Thread
06:58:54.54: [INFO ]: Heartbeat - Ending conversation
06:58:54.54: [INFO ]: Heartbeat - Closing Thread
06:58:55.55: [INFO ]: Heartbeat - Ending conversation
06:58:55.55: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:58:55.55: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
06:58:56.56: [WARN ]: Tester - Current thread is not running, cannot stop
06:58:56.56: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:58:56.56: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
