06:17:17.17: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:17:17.17: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:17:18.18: [INFO ]: UDP Com - Closing Thread
06:17:18.18: [INFO ]: UDP Com - Closing down Network Manager
06:17:18.18: [INFO ]: Heartbeat - Closing Thread
06:17:18.18: [INFO ]: Heartbeat - Ending conversation
06:17:19.19: [INFO ]: UDP Com - Closing Thread
06:17:19.19: [INFO ]: UDP Com - Closing down Network Manager
06:17:19.19: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
06:17:19.19: [INFO ]: UDP Com - Received message, enqueuing.
06:17:19.19: [INFO ]: UDP Com - Closing Thread
06:17:19.19: [INFO ]: UDP Com - Closing down Network Manager
06:17:19.19: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
06:17:19.19: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
06:17:19.19: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
06:17:19.19: [INFO ]: UDP Com - Received message, enqueuing.
06:17:19.19: [INFO ]: UDP Com - Closing Thread
06:17:19.19: [INFO ]: UDP Com - Closing down Network Manager
06:17:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:17:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:17:19.19: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:17:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:17:19.19: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:17:19.19: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:17:20.20: [INFO ]: Heartbeat - Closing Thread
06:17:20.20: [INFO ]: Heartbeat - Ending conversation
06:17:21.21: [INFO ]: Heartbeat - Closing Thread
06:17:22.22: [INFO ]: Heartbeat - Ending conversation
06:17:22.22: [WARN ]: Tester - Current thread is not running, cannot stop
