11:39:00.0: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:39:00.0: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:39:01.1: [INFO ]: UDP Com - Closing Thread
11:39:01.1: [INFO ]: UDP Com - Closing down Network Manager
11:39:01.1: [INFO ]: Heartbeat - Closing Thread
11:39:01.1: [INFO ]: Heartbeat - Ending conversation
11:39:01.1: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:39:01.1: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
11:39:01.1: [INFO ]: UDP Com - Received message, enqueuing.
11:39:01.1: [INFO ]: UDP Com - Closing Thread
11:39:02.2: [INFO ]: UDP Com - Closing down Network Manager
11:39:02.2: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
11:39:02.2: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
11:39:02.2: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
11:39:02.2: [INFO ]: UDP Com - Received message, enqueuing.
11:39:02.2: [INFO ]: UDP Com - Closing Thread
11:39:02.2: [INFO ]: UDP Com - Closing down Network Manager
11:39:02.2: [INFO ]: Heartbeat - Processing received message, boo yah!
11:39:02.2: [INFO ]: Heartbeat - Closing Thread
11:39:02.2: [INFO ]: Heartbeat - Ending conversation
11:39:03.3: [INFO ]: Heartbeat - Closing Thread
11:39:03.3: [INFO ]: Heartbeat - Ending conversation
11:39:03.3: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:39:03.3: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:39:03.3: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
11:39:03.3: [INFO ]: UDP Com - Received message, enqueuing.
11:39:03.3: [INFO ]: ConversationManager - Received message from communicator
11:39:03.3: [INFO ]: ConversationManager - Message from 127.0.0.1:6789 to 1.10
11:39:03.3: [INFO ]: Responder - Received some kind of response
11:39:03.3: [INFO ]: Responder - Processing received message, boo yah!
11:39:03.3: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
11:39:03.3: [INFO ]: UDP Com - Received message, enqueuing.
11:39:03.3: [INFO ]: ConversationManager - Received message from communicator
11:39:03.3: [INFO ]: ConversationManager - Message from 127.0.0.1:6789 to 1.10
11:39:04.4: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
11:39:04.4: [INFO ]: UDP Com - Received message, enqueuing.
11:39:04.4: [INFO ]: ConversationManager - Received message from communicator
11:39:04.4: [WARN ]: ConversationManager - Unable to process message from 127.0.0.1:6788
11:39:04.4: [INFO ]: Responder - Received some kind of response
11:39:04.4: [INFO ]: Responder - Processing received message, boo yah!
11:39:04.4: [INFO ]: Responder - Received some kind of response
11:39:04.4: [INFO ]: Responder - Processing received message, boo yah!
11:39:04.4: [INFO ]: Responder - Received some kind of response
11:39:04.4: [INFO ]: Responder - Processing received message, boo yah!
11:39:04.4: [INFO ]: Initiator - Received some kind of response
11:39:04.4: [INFO ]: Initiator - Processing received message, boo yah!
11:39:04.4: [INFO ]: Initiator - Closing Thread
11:39:04.4: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
11:39:04.4: [INFO ]: UDP Com - Received message, enqueuing.
11:39:04.4: [INFO ]: ConversationManager - Received message from communicator
11:39:04.4: [WARN ]: ConversationManager - Unable to process message from 127.0.0.1:6788
11:39:04.4: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
11:39:04.4: [WARN ]: Tester - Current thread is not running, cannot stop
11:39:04.4: [INFO ]: UDP Com - Received message, enqueuing.
11:39:04.4: [INFO ]: ConversationManager - Received message from communicator
11:39:04.4: [WARN ]: ConversationManager - Unable to process message from 127.0.0.1:6788
11:39:04.4: [INFO ]: UDP Com - Sending outbound message of length 117 to 127.0.0.1:6789
