06:44:00.0: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:44:00.0: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:44:00.0: [INFO ]: UDP Com - Closing Thread
06:44:00.0: [INFO ]: UDP Com - Closing down Network Manager
06:44:00.0: [INFO ]: Heartbeat - Closing Thread
06:44:01.1: [INFO ]: Heartbeat - Ending conversation
06:44:01.1: [INFO ]: UDP Com - Closing Thread
06:44:01.1: [INFO ]: UDP Com - Closing down Network Manager
06:44:02.2: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:44:02.2: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:44:02.2: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:44:02.2: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:44:02.2: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
06:44:02.2: [INFO ]: UDP Com - Received message, enqueuing.
06:44:02.2: [INFO ]: UDP Com - Closing Thread
06:44:02.2: [INFO ]: UDP Com - Closing down Network Manager
06:44:02.2: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
06:44:02.2: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
06:44:02.2: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
06:44:02.2: [INFO ]: UDP Com - Received message, enqueuing.
06:44:02.2: [INFO ]: UDP Com - Closing Thread
06:44:02.2: [INFO ]: UDP Com - Closing down Network Manager
06:44:02.2: [INFO ]: Heartbeat - Closing Thread
06:44:03.3: [INFO ]: Heartbeat - Ending conversation
06:44:04.4: [INFO ]: Heartbeat - Closing Thread
06:44:04.4: [INFO ]: Heartbeat - Ending conversation
06:44:05.5: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:44:05.5: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
06:44:06.6: [WARN ]: Tester - Current thread is not running, cannot stop
06:44:06.6: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:44:06.6: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
