11:45:57.57: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:45:57.57: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:45:57.57: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
11:45:58.58: [INFO ]: UDP Com - Received message, enqueuing.
11:45:58.58: [INFO ]: UDP Com - Closing Thread
11:45:58.58: [INFO ]: UDP Com - Closing down Network Manager
11:45:58.58: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
11:45:58.58: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
11:45:58.58: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
11:45:58.58: [INFO ]: UDP Com - Received message, enqueuing.
11:45:58.58: [INFO ]: UDP Com - Closing Thread
11:45:58.58: [INFO ]: UDP Com - Closing down Network Manager
11:45:58.58: [INFO ]: Heartbeat - Closing Thread
11:45:59.59: [INFO ]: Heartbeat - Ending conversation
