11:07:27.27: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:07:27.27: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:07:27.27: [INFO ]: UDP Com - Closing Thread
11:07:27.27: [INFO ]: UDP Com - Closing down Network Manager
11:07:27.27: [INFO ]: Heartbeat - Closing Thread
11:07:28.28: [INFO ]: Heartbeat - Ending conversation
11:07:28.28: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:07:29.29: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
11:07:29.29: [INFO ]: UDP Com - Received message, enqueuing.
11:07:29.29: [INFO ]: UDP Com - Closing Thread
11:07:29.29: [INFO ]: UDP Com - Closing down Network Manager
11:07:29.29: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
11:07:29.29: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
11:07:29.29: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
11:07:29.29: [INFO ]: UDP Com - Received message, enqueuing.
11:07:29.29: [INFO ]: UDP Com - Closing Thread
11:07:29.29: [INFO ]: UDP Com - Closing down Network Manager
11:07:29.29: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:07:29.29: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:07:29.29: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:07:29.29: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:07:29.29: [WARN ]: UDP Com - Current thread is not running, cannot stop
11:07:29.29: [INFO ]: Heartbeat - Closing Thread
11:07:30.30: [INFO ]: Heartbeat - Ending conversation
11:07:30.30: [INFO ]: Heartbeat - Closing Thread
11:07:31.31: [INFO ]: Heartbeat - Ending conversation
11:07:32.32: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
11:07:32.32: [INFO ]: UDP Com - Received message, enqueuing.
11:07:32.32: [INFO ]: ConversationManager - Received message from communicator
11:07:32.32: [INFO ]: ConversationManager - Message from 127.0.0.1:6789 to 0.10
11:07:32.32: [INFO ]: Heartbeat - Received some kind of response
11:07:32.32: [INFO ]: Heartbeat - Closing Thread
11:07:33.33: [WARN ]: Tester - Current thread is not running, cannot stop
11:07:33.33: [INFO ]: Heartbeat - Received some kind of response
11:07:33.33: [INFO ]: Heartbeat - Closing Thread
