07:47:49.49: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:47:49.49: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:47:49.49: [INFO ]: UDP Com - Closing Thread
07:47:49.49: [INFO ]: UDP Com - Closing down Network Manager
07:47:49.49: [INFO ]: Heartbeat - Closing Thread
07:47:50.50: [INFO ]: Heartbeat - Ending conversation
07:47:50.50: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:47:51.51: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:47:51.51: [WARN ]: Heartbeat - Current thread is not running, cannot stop
07:47:51.51: [WARN ]: UDP Com - Current thread is not running, cannot stop
07:47:51.51: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
07:47:51.51: [INFO ]: UDP Com - Received message, enqueuing.
07:47:51.51: [INFO ]: UDP Com - Closing Thread
07:47:51.51: [INFO ]: UDP Com - Closing down Network Manager
07:47:51.51: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
07:47:51.51: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
07:47:51.51: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
07:47:51.51: [INFO ]: UDP Com - Received message, enqueuing.
07:47:51.51: [INFO ]: UDP Com - Closing Thread
07:47:51.51: [INFO ]: UDP Com - Closing down Network Manager
07:47:51.51: [INFO ]: Heartbeat - Closing Thread
07:47:52.52: [INFO ]: Heartbeat - Ending conversation
07:47:53.53: [INFO ]: Heartbeat - Closing Thread
07:47:53.53: [INFO ]: Heartbeat - Ending conversation
07:47:54.54: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:6788
07:47:54.54: [INFO ]: UDP Com - Received message, enqueuing.
07:47:54.54: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:6789
07:47:54.54: [INFO ]: UDP Com - Received message, enqueuing.
07:47:54.54: [WARN ]: Tester - Current thread is not running, cannot stop
