10:51:12.12: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:51:12.12: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:51:13.13: [INFO ]: UDP Com - Closing Thread
10:51:13.13: [INFO ]: UDP Com - Closing down Network Manager
10:51:13.13: [INFO ]: Heartbeat - Closing Thread
10:51:13.13: [INFO ]: Heartbeat - Ending conversation
10:51:14.14: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:51:14.14: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
10:51:14.14: [INFO ]: UDP Com - Received message, enqueuing.
10:51:14.14: [INFO ]: UDP Com - Closing Thread
10:51:14.14: [INFO ]: UDP Com - Closing down Network Manager
10:51:14.14: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:51:14.14: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:51:14.14: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:51:14.14: [WARN ]: UDP Com - Current thread is not running, cannot stop
10:51:14.14: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
10:51:14.14: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
10:51:14.14: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
10:51:14.14: [INFO ]: UDP Com - Received message, enqueuing.
10:51:14.14: [INFO ]: UDP Com - Closing Thread
10:51:14.14: [INFO ]: UDP Com - Closing down Network Manager
10:51:15.15: [INFO ]: Heartbeat - Closing Thread
10:51:15.15: [INFO ]: Heartbeat - Ending conversation
10:51:16.16: [INFO ]: Heartbeat - Closing Thread
10:51:17.17: [INFO ]: Heartbeat - Ending conversation
10:51:17.17: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
10:51:17.17: [INFO ]: UDP Com - Received message, enqueuing.
10:51:18.18: [WARN ]: Tester - Current thread is not running, cannot stop
10:51:18.18: [INFO ]: UDP Com - Sending outbound message of length 92 to 127.0.0.1:6788
10:51:18.18: [INFO ]: UDP Com - Received message, enqueuing.
