11:52:51.51: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:52:51.51: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:52:51.51: [WARN ]: Heartbeat - Current thread is not running, cannot stop
11:52:51.51: [INFO ]: UDP Com - Closing Thread
11:52:51.51: [INFO ]: UDP Com - Closing down Network Manager
11:52:51.51: [INFO ]: Heartbeat - Closing Thread
11:52:52.52: [INFO ]: Heartbeat - Ending conversation
11:52:52.52: [INFO ]: UDP Com - Closing Thread
11:52:52.52: [INFO ]: UDP Com - Closing down Network Manager
11:52:53.53: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
11:52:53.53: [INFO ]: UDP Com - Received message, enqueuing.
11:52:53.53: [INFO ]: UDP Com - Closing Thread
11:52:53.53: [INFO ]: UDP Com - Closing down Network Manager
11:52:53.53: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
11:52:53.53: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
11:52:53.53: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
11:52:53.53: [INFO ]: UDP Com - Received message, enqueuing.
11:52:53.53: [INFO ]: UDP Com - Closing Thread
11:52:53.53: [INFO ]: UDP Com - Closing down Network Manager
11:52:53.53: [INFO ]: Heartbeat - Closing Thread
11:52:54.54: [INFO ]: Heartbeat - Ending conversation
