10:58:16.16: [WARN ]: Heartbeat - Current thread is not running, cannot stop
10:58:16.16: [INFO ]: Communicator - Sending outbound message of length 78 to 127.0.0.1:15559
10:58:16.16: [INFO ]: Communicator - Received message, enqueuing.
10:58:16.16: [INFO ]: Communicator - Closing Thread
10:58:16.16: [INFO ]: Communicator - Closing down Network Manager
10:58:16.16: [INFO ]: Communicator - Sending outbound message of length 78 to 127.0.0.1:45558
10:58:16.16: [INFO ]: Communicator - Sending outbound message of length 103 to 127.0.0.1:45558
10:58:16.16: [INFO ]: Communicator - Sending outbound message of length 151 to 127.0.0.1:45558
10:58:16.16: [INFO ]: Communicator - Received message, enqueuing.
10:58:16.16: [INFO ]: Communicator - Closing Thread
