06:26:41.41: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:26:41.41: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:26:42.42: [INFO ]: UDP Com - Closing Thread
06:26:42.42: [INFO ]: UDP Com - Closing down Network Manager
06:26:42.42: [INFO ]: Heartbeat - Closing Thread
06:26:42.42: [INFO ]: Heartbeat - Ending conversation
06:26:43.43: [INFO ]: UDP Com - Closing Thread
06:26:43.43: [INFO ]: UDP Com - Closing down Network Manager
06:26:43.43: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:15559
06:26:43.43: [INFO ]: UDP Com - Received message, enqueuing.
06:26:43.43: [INFO ]: UDP Com - Closing Thread
06:26:43.43: [INFO ]: UDP Com - Closing down Network Manager
06:26:43.43: [INFO ]: UDP Com - Sending outbound message of length 78 to 127.0.0.1:45558
06:26:43.43: [INFO ]: UDP Com - Sending outbound message of length 103 to 127.0.0.1:45558
06:26:43.43: [INFO ]: UDP Com - Sending outbound message of length 151 to 127.0.0.1:45558
06:26:43.43: [INFO ]: UDP Com - Received message, enqueuing.
06:26:43.43: [INFO ]: UDP Com - Closing Thread
06:26:43.43: [INFO ]: UDP Com - Closing down Network Manager
06:26:43.43: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:26:43.43: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:26:43.43: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:26:43.43: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:26:43.43: [WARN ]: Heartbeat - Current thread is not running, cannot stop
06:26:43.43: [WARN ]: UDP Com - Current thread is not running, cannot stop
06:26:44.44: [INFO ]: Heartbeat - Closing Thread
06:26:44.44: [INFO ]: Heartbeat - Ending conversation
06:26:45.45: [INFO ]: Heartbeat - Closing Thread
06:26:46.46: [INFO ]: Heartbeat - Ending conversation
06:26:46.46: [INFO ]: UDP Com - Sending outbound message of length 78 to 0.0.0.0:6788
06:26:46.46: [ERROR]: UDP Com - UDP socket exception : The requested address is not valid in its context
06:26:46.46: [WARN ]: Tester - Current thread is not running, cannot stop
