<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9d5aa70-dc79-4437-899b-cea923336f0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedObjects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Alerts\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkItems\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkItems\Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkItems\Phase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkItems\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkItems\WorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Communication\" />
    <Folder Include="$(MSBuildThisFileDirectory)NewFolder\" />
  </ItemGroup>
</Project>