09:31:35.35: [TRACE]: AuthManager - Initialized Authentication Manager
09:31:35.35: [ERROR]: Auth Service - The given key was not present in the dictionary.
09:31:50.50: [TRACE]: Auth Service - Login information passed basic validation
09:31:50.50: [TRACE]: Auth Service - Calling Login function for player
09:31:50.50: [INFO ]: AuthManager - Attempting to log in
09:31:50.50: [TRACE]: AuthManager - Attempting to log in
09:31:50.50: [TRACE]: AuthManager - Attempting to log in
09:31:51.51: [TRACE]: AuthManager - Attempting to log in
09:31:51.51: [TRACE]: AuthManager - Attempting to log in
09:31:52.52: [TRACE]: AuthManager - Attempting to log in
09:31:52.52: [TRACE]: AuthManager - Attempting to log in
