11:50:04.4: [TRACE]: AuthManager - Initialized Authentication Manager
11:50:06.6: [INFO ]: AuthManager - Starting Server
11:50:06.6: [INFO ]: ConversationManager - Creating conversation manager
11:50:06.6: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:07.7: [TRACE]: Auth Service - Server Started
11:50:07.7: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:07.7: [INFO ]: Communicator - Received message, enqueuing.
11:50:08.8: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:08.8: [TRACE]: Auth - Login Conv - Conversation is active
11:50:08.8: [INFO ]: Auth - Login Conv - Received some kind of response
11:50:08.8: [INFO ]: Auth - Login Conv - Received Login response
11:50:08.8: [INFO ]: Auth - Login Conv - Sender: Contract Manager
11:50:08.8: [INFO ]: Auth - Login Conv - Closing Thread
11:50:08.8: [INFO ]: Communicator - Sending outbound message of length 234 to 127.0.0.1:63401
11:50:08.8: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:08.8: [INFO ]: Communicator - Received message, enqueuing.
11:50:09.9: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:09.9: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:09.9: [INFO ]: Communicator - Received message, enqueuing.
11:50:10.10: [INFO ]: Auth - Login Conv - Ending conversation
11:50:10.10: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:10.10: [INFO ]: Communicator - Received message, enqueuing.
11:50:11.11: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:11.11: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:11.11: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:11.11: [INFO ]: Communicator - Received message, enqueuing.
11:50:12.12: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:12.12: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:13.13: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:13.13: [INFO ]: Communicator - Received message, enqueuing.
11:50:14.14: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:14.14: [TRACE]: Auth - Login Conv - Conversation is active
11:50:14.14: [INFO ]: Auth - Login Conv - Received some kind of response
11:50:14.14: [INFO ]: Auth - Login Conv - Received Login response
11:50:14.14: [INFO ]: Auth - Login Conv - Sender: Contract Manager
11:50:14.14: [INFO ]: Auth - Login Conv - Closing Thread
11:50:14.14: [INFO ]: Communicator - Sending outbound message of length 234 to 127.0.0.1:63401
11:50:14.14: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:14.14: [INFO ]: Communicator - Received message, enqueuing.
11:50:15.15: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:15.15: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:15.15: [INFO ]: Communicator - Received message, enqueuing.
11:50:16.16: [INFO ]: Auth - Login Conv - Ending conversation
11:50:16.16: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:16.16: [INFO ]: Communicator - Received message, enqueuing.
11:50:17.17: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:17.17: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:17.17: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:17.17: [INFO ]: Communicator - Received message, enqueuing.
11:50:18.18: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:18.18: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:19.19: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:19.19: [INFO ]: Communicator - Received message, enqueuing.
11:50:20.20: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:20.20: [TRACE]: Auth - Login Conv - Conversation is active
11:50:20.20: [INFO ]: Auth - Login Conv - Received some kind of response
11:50:20.20: [INFO ]: Auth - Login Conv - Received Login response
11:50:20.20: [INFO ]: Auth - Login Conv - Sender: Contract Manager
11:50:20.20: [INFO ]: Auth - Login Conv - Closing Thread
11:50:20.20: [INFO ]: Communicator - Sending outbound message of length 235 to 127.0.0.1:63401
11:50:20.20: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:20.20: [INFO ]: Communicator - Received message, enqueuing.
11:50:21.21: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:21.21: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:21.21: [INFO ]: Communicator - Received message, enqueuing.
11:50:22.22: [INFO ]: Auth - Login Conv - Ending conversation
11:50:22.22: [INFO ]: AuthManager - The deets: Id=0, Label=Authentication Manager, Type=AuthenticationManager, EndPoint=0.0.0.0:5555, Status=Idle
11:50:22.22: [INFO ]: Communicator - Received message, enqueuing.
11:50:23.23: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
11:50:23.23: [INFO ]: ConversationManager - Message waiting - attempting to retrieve
